# mayhem

./: .gitignore  local.properties
app/: after_emu.bat  after_emu.cmd  after_emu.sh  after_game.bat  after_ndk.sh  before_emu.bat  before_emu.cmd  before_emu.sh  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: vice.ini
app/src/main/java/com/mayhem/: GLView.java  GameActivity.java  GameLib.java  OverlayView.java
app/src/main/jni/: Android.mk  Application.mk  engine.h  gl_code.cpp  jni_GameActivity.cpp  jni_GameLib.cpp  pch.h  vice
app/src/main/jni/content/: animation.cpp  animation.h  color.h  coloredmesh.cpp  coloredmesh.h  geom.cpp  geom.h  imagemesh.cpp  imagemesh.h  mesh2D.cpp  mesh2D.h  qte.cpp  qte.h  rect2D.h  rigidbody2D.cpp  rigidbody2D.h  texanimmesh.cpp  texanimmesh.h  vector2D.h
app/src/main/jni/game/: gamescene.cpp  gamescene.h  mayhemgame.cpp  mayhemgame.h
app/src/main/jni/jnihelper/: JavaByteArray.h  JavaObject.h  JavaString.h  jniload.cpp  jniload.h
app/src/main/jni/management/: IContentManager.h  IUtil.h  game.cpp  game.h  glerror.cpp  glerror.h  scene.h
app/src/main/jni/platform/: androidcontentmanager.cpp  androidcontentmanager.h  androidutil.cpp  androidutil.h  audiomanager.cpp  audiomanager.h
app/src/main/res/layout/: sample_overlay_view.xml
app/src/main/res/values/: attrs_overlay_view.xml  strings.xml
assets_master/: FeatureGraphic.psd  Icon.psd  mayhem_anim.psd  starting_screen.psd  title.psd
gradle/wrapper/: gradle-wrapper.properties
