<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!--<com.mayhem.OverlayView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:paddingBottom="40dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--app:exampleColor="#33b5e5"-->
        <!--app:exampleDimension="24sp"-->
        <!--app:exampleDrawable="@android:drawable/ic_menu_add"-->
        <!--app:exampleString="Hello, OverlayView"/>-->

    <!-- Status row -->
    <RelativeLayout
        android:id="@+id/overlay_status_row"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>
